{
  "name": "mscqr-backend",
  "version": "1.0.0",
  "description": "Backend API for MSCQR Licensee Platform",
  "main": "dist/index.js",
  "scripts": {
    "dev": "prisma generate && tsx watch src/index.ts",
    "build": "tsc",
    "mock:printer": "node mock-printer/server.js",
    "print:agent": "node dist/local-print-agent/index.js",
    "print:agent:dev": "tsx src/local-print-agent/index.ts",
    "start": "node dist/index.js",
    "test": "npm run build && node tests/qrService.test.js && node tests/scanSecurity.test.js && node tests/duplicateRiskEngine.test.js && node tests/incidentMvp.test.js && node tests/incidentPdfExport.test.js && node tests/compliancePackService.test.js && node tests/printPayloadService.test.js && node tests/networkIppPrinting.test.js && node tests/localPrintAgentCups.test.js && node tests/localPrintAgentWindows.test.js && node tests/publicVerifyRateLimit.test.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:push": "prisma db push",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:studio": "prisma studio",
    "print:agent:install:macos": "sh local-print-agent/install/macos/install-launch-agent.sh",
    "print:agent:uninstall:macos": "sh local-print-agent/install/macos/uninstall-launch-agent.sh",
    "print:agent:install:linux": "sh local-print-agent/install/linux/install-systemd-user.sh",
    "print:agent:uninstall:linux": "sh local-print-agent/install/linux/uninstall-systemd-user.sh",
    "print:agent:install:windows": "powershell -ExecutionPolicy Bypass -File local-print-agent/install/windows/install-startup-task.ps1",
    "print:agent:uninstall:windows": "powershell -ExecutionPolicy Bypass -File local-print-agent/install/windows/uninstall-startup-task.ps1"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "@types/pdfkit": "^0.17.5",
    "archiver": "^7.0.1",
    "argon2": "^0.44.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.3",
    "express-rate-limit": "^8.2.1",
    "file-saver": "^2.0.5",
    "ipp": "^2.0.1",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "multer": "^2.0.2",
    "nodemailer": "^6.10.1",
    "pdfkit": "^0.17.2",
    "qrcode": "^1.5.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/archiver": "^7.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.11.24",
    "@types/nodemailer": "^7.0.3",
    "prisma": "^5.10.0",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
